# 1
# Напиши функцию, которая принимает имя человека в качестве аргумента и выводит на экран приветствие, например: Привет, Анна!. (Эта функция может
# ничего не возвращать, только print).
# def privet():
#     a = input('Введите свое имя: ')
#     print(' Привет, ' + a + '!')
# privet()


# 2
# Проверка на четность
# Напиши функцию, которая принимает целое число и возвращает True, если оно четное, и False, если нечетное.
# def chetnost():
#     a = int(input('Введите целое число: '))
#     if a % 2 == 0:
#         print('True')
#     else:
#         print('False')
# chetnost()


# 3
# Напиши функцию, которая принимает три числа и возвращает наибольшее из них (не используя встроенную функцию max(),
# а через условные операторы if-elif-else).
# def maximum():
#     a = int(input('Введите первое число: '))
#     b = int(input('Введите второе число: '))
#     c = int(input('Введите третье число: '))
#     if a > b:
#         if a > c:
#             print(a)
#         else:
#             print(c)
#     elif b > c:
#          print(b)
#     else:
#         print(c)
# maximum()


# 4
# Сумма элементов списка
# Напиши функцию, которая принимает список чисел и возвращает их общую сумму.
# def spisok():
#     mas = []
#     a = 1
#     while a == 0:
#         a = int(input('Введите число (введите 0, если хотите закончить список): '))
#         mas += a
#     b = 0
#     for i in mas:
#         b = b + i
#     print(b)
# spisok()


# 5
# Напиши функцию, которая принимает список чисел и возвращает новый список, состоящий только из четных чисел, которые были в исходном списке.
# def spisok():
#     mass = []
#     while True:
#         a = int(input('Введите 1, если хотите добавить число, 0 если хватит '))
#         if a == 1:
#             chislo = int(input('Введите число: '))
#             if chislo % 2 == 0:
#                 mass = mass.append(chislo)
#             else:
#                 mass = mass
#         if a == 0:
#             mass = mass
#         print(f'вот такой список: {mass}')
# spisok()


# 6
# Уникальные элементы
# Напиши функцию, которая принимает список с повторяющимися элементами и возвращает новый список,
# содержащий только уникальные элементы (дубликаты удалены)
# def spisok():
#     mass = []
#     a = 1
#     while a != 0:
#         a = int(input('Введите 1, если хотите добавить число, 0 если хватит '))
#         if a == 1:
#             chislo = int(input('Введите число: '))
#             mass = mass.append(chislo)
#         if a == 0:
#             mass = mass
#     for i in mass:
#         if i == i:
#             mass.remove(i)
#     print(mass)
# spisok()


# 7
# написать программу банкомат.
# Есть какой то счет в банке.
# Пользователь может с него снять деньги. Может положить на него деньги.
# Может посмотреть сколько денег на его счету.
# chet = 0
# while True:
#     a = int(input('Введите число:\n 1 - если хотите снять деньги,\n 2 - если положить денег,\n 3 - если хотите посмотреть сколько денег на счету'))
#     if a == 1:
#         platezh = int(input('Сколько вы хотите снять'))
#         chet -= platezh
#         if chet < 0:
#             chet += platezh
#             print('На счету не хватает средств')
#         else:
#             print(f'На вашем счету {chet} рублей')
#     if a == 2:
#         money = int(input('Сколько вы хотите положить '))
#         chet += money
#         print(f'На вашем счету {chet} рублей')
#     if a == 3:
#         print(f'На вашем счету {chet} рублей')


# 8
# дописать программу банкомат. Теперь у нас два пользователя и есть возможность переводить деньги между счетами этих пользователей.
# chet_1 = 0
# chet_2 = 0
# while True:
#     a = int(input('Введите число:\n 1 - если хотите снять деньги,\n 2 - если положить денег,\n 3 - если хотите посмотреть сколько денег на счету,\n'
#                   '4 - если перевести из одного счета в другой'))
#     if a == 1:
#         platezh = int(input('Сколько вы хотите снять'))
#         vibor = int(input('С какого счета снять?'))
#         if vibor == 1:
#             chet_1 -= platezh
#             if chet_1 < 0:
#                 chet_1 += platezh
#                 print('На счету не хватает средств')
#             else:
#                 print(f'На вашем счету {chet_1} рублей')
#         if vibor == 2:
#             chet_2 -= platezh
#             print(f'На вашем счету {chet_2} рублей')
#     if a == 2:
#         money = int(input('Сколько вы хотите положить '))
#         vibor = int(input('Какой счет хотите пополнить? '))
#         if vibor == 1:
#             chet_1 += money
#             print(f'На вашем первом счету {chet_1} рублей')
#         if vibor == 2:
#             chet_2 += money
#             print(f'На вашем втором счету {chet_2} рублей')
#     if a == 3:
#         vibor = int(input('Какой счет показать? '))
#         if vibor == 1:
#             print(f'На вашем первом счету {chet_1} рублей')
#         if vibor == 2:
#             print(f'На вашем втором счету {chet_2} рублей')
#         print(f'На вашем счету {chet} рублей')
#     if a == 4:
#         perevod = int(input('Какую сумму хотите перевести? '))
#         vibor = int(input('С какого счета списать? '))
#         if vibor == 1:
#             chet_1 -= perevod
#             chet_2 += perevod
#             if chet_1 < 0:
#                 chet_1 += perevod
#                 chet_2 -= perevod
#                 print('На первом счете не хватает средств')
#             else:
#                 print(f'Баланс:\n Счет 1: {chet_1} \n Счет 2: {chet_2}')
#         if vibor == 2:
#             chet_1 += perevod
#             chet_2 -= perevod
#             if chet_2 < 0:
#                 chet_1 -= perevod
#                 chet_2 += perevod
#                 print('На втором счете не хватает средств')
#             else:
#                 print(f'Баланс:\n Счет 1: {chet_1},\n Счет 2: {chet_2}')


# 9
# программа хранит в первом массиве имена школьников во втором массиве их оценки.
# Необходимо написать программу которая будет выводить имя ученика и его средний балл.
#  Если его средний балл выше 4.5, выводить отличник. Если от 3.5 до 4.5, то хорошист. Если меньше 3.5 то удовлетворительно.
# Также необходимо выводить средний балл всех учащихся.
# И выводить количество отличников, хорошистов и тех у кого стоит удволетворительно

mass_1 = []
mass_2 = []
while True:
    
























